API_URL = "https://coinpaprika1.p.rapidapi.com/exchanges"
API_HOST = "coinpaprika1.p.rapidapi.com" 
API_KEY = <your api key>

DB_HOST="localhost"
DB=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>